{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://eventually-this-will-be-a-website.com",
    "audience": "https://eventually-this-will-be-a-website.com",
    "accessTokenExpiration": 15,
    "refreshTokenExpiration": 2880
  }
}
